.cards-wrapper {
  display: flex;
  justify-content: center;
  height: 35rem;
}
.card img {
  align-self: center;
  max-width: 28em;
  max-height: 23em;
  padding: 2em;
}
.card {
  margin: 0.5em 1.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  /* padding: 1em; */
  overflow: visible;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 1440) {
  
}

@media (max-width: 768px) {
  .cards-wrapper {
    height: 25rem;
  }

  .card {
    width: 100%;
    margin: 0.2em;
  }

  .card p{
    font-size: 12px;
  }

  .card-body {
    padding: .2em;
  }

  .card img {
    width: 100%;
    height: 50%;
    padding: 0.2em;
  }

  .card a{
    font-size: 12px;
  }
}