<!DOCTYPE html>
<html>
<head>
  <title>Página do Filme ou Série</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    img {
        position:relative ;
    }

    .header {
      position: relative;
      height: 400px;
      overflow: hidden;
    }

    .swiper-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .slider-controls {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 40%;
      z-index: 999;
    }

    .slider-controls button {
      background: none;
      border: none;
      font-size: 24px;
      color: #000;
      cursor: pointer;
    }

    .content {
      padding: 20px;
      background-color: #f5f5f5;
    }

    .content h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./imgs/filme1.jpg" alt="Image 1">
        </div>
        <div class="swiper-slide">
          <img src="./imgs/filme3.webp" alt="Image 2">
        </div>
      </div>
      <div class="slider-controls">
        <button class="swiper-button-prev">&#10094;</button>
        <button class="swiper-button-next">&#10095;</button>
      </div>
    </div>
  </div>

  <div class="content">
    <h2>A grande aposta</h2>
    <p>Filme referente a crise economica mundial de 2008.</p>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      autoplay: {
        delay: 5000,
        disableOnInteraction: false,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>